<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style/bootstrap.css">
	<link rel="stylesheet" href="style/style.css">
	<title>Weather</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="display-3 text-center">Weather in <span class="town"></span></h1>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h2 class="display-big text-center"><span class="temp"></span><span class="celsius">&deg;C</span></h2>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col text-center">
				<button class="btn btn-outline-dark btn-lg refresh">Refresh</button>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col text-center">
				<div class="btn-group btn-group-lg">
					<button class="btn btn-outline-dark btn-town">Kolyubakino</button>
					<button class="btn btn-outline-dark btn-town">Kurgan</button>
					<button class="btn btn-outline-dark btn-town">Copenhagen</button>
				</div>
			</div>
		</div>
	</div>



<script src="scripts/handlebars.js"></script>
<script src="scripts/jquery.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>